version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "taskdef-rendered.json"
        LoadBalancerInfo:
          ContainerName: "ecs-stack-container"
          ContainerPort: 80
